<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="MagicaClothV2.csproj" />
  <Project Path="MagicaClothV2.Editor.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Runtime.csproj" />
  <Project Path="Unity.StarterAssets.Editor.csproj" />
  <Project Path="Unity.StarterAssets.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Editor.csproj" />
  <Project Path="MagicaCloth2Example.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="URPWizard.csproj" />
</Solution>
