<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; flex-direction: column; justify-content: flex-end; align-content: auto; align-self: auto; position: relative; bottom: auto; right: auto; left: 50px; flex-shrink: 1; align-items: stretch; top: 700px; width: 1000px;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgba(0, 0, 0, 0.9); width: 181px; flex-direction: row; align-self: auto; align-items: center; color: rgb(89, 63, 63);">
                <ui:Label text="Name" name="CharacterName" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Bold.ttf?fileID=12800000&amp;guid=ae4e4b833eb9f63448b39edf3f03e309&amp;type=3#Lato-Bold&quot;); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 25px; -unity-text-align: upper-left; flex-grow: 1; flex-shrink: 1;" />
                <ui:Button display-tooltip-when-elided="true" name="CloseButton" triple-click-selects-line="false" double-click-selects-word="false" selectable="true" style="background-image: url(&quot;project://database/Assets/Art/UI/UI_Sheet.png?fileID=-194740399&amp;guid=6dc8996e2bbe39a44a0bdd7bb431c120&amp;type=3#UI_Sheet_8&quot;); -unity-background-image-tint-color: rgb(212, 109, 109); flex-grow: 0; top: auto; width: 32px; height: 32px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Black.ttf?fileID=12800000&amp;guid=462a5605cd4f4de48821603c760ce4a6&amp;type=3#Lato-Black&quot;); -unity-font-style: bold; font-size: 20px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-self: flex-end; transition-duration: 0.1s; transition-timing-function: ease-in-out-elastic; -unity-slice-type: sliced; transform-origin: right bottom; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 50% 50%; border-left-color: rgb(190, 128, 128); border-right-color: rgb(190, 128, 128); border-top-color: rgb(190, 128, 128); border-bottom-color: rgb(190, 128, 128); background-color: rgb(173, 97, 97); -unity-background-scale-mode: scale-to-fit; background-position-y: center; background-position-x: center; scale: 1.2 1.2;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(94, 93, 93, 0.57); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: flex-end; height: 100px; flex-direction: row;">
            <ui:Label text="Text" name="CharacterLine" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Regular.ttf?fileID=12800000&amp;guid=5686e06ef14cf104b8e282ee7c41b9a6&amp;type=3#Lato-Regular&quot;); color: rgb(255, 255, 255); padding-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; flex-grow: 1; font-size: 30px; flex-wrap: wrap; flex-shrink: 0; white-space: normal; text-overflow: clip;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
