<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/ItemToBuy.uss?fileID=7433441132597879392&amp;guid=b27a2a3562bac26419645815e83ff4e8&amp;type=3#ItemToBuy" />
    <ui:VisualElement name="ShopMenu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); width: 420px; height: 450px; translate: 50px 50px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-items: stretch; flex-direction: column;">
            <ui:Label text="Buy a new bullet !!" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-BlackItalic.ttf?fileID=12800000&amp;guid=d05787702efa92742a8128bf4f72413c&amp;type=3#Lato-BlackItalic&quot;); font-size: 24px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <ui:ListView name="ItemsToBuy" focusable="true" show-alternating-row-backgrounds="All" style="background-color: rgba(70, 70, 70, 0); width: auto; flex-grow: 1; flex-direction: column; justify-content: space-between; -unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Foundation/MMAchievements/Fonts/orange%20kid.ttf?fileID=12800000&amp;guid=0f03458534bea45e4bba9ab3411321b2&amp;type=3#orange kid&quot;); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
