<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/ShopMenu.uss?fileID=7433441132597879392&amp;guid=f5a2744fb954a1843baf6cce231a7002&amp;type=3#ShopMenu" />
    <ui:VisualElement name="ShopMenu" style="flex-grow: 1; align-items: stretch; flex-direction: column; background-color: rgb(41, 41, 41); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 400px; height: 500px; translate: 50px 50px;">
        <ui:Label text="Upgrade your gun" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-BlackItalic.ttf?fileID=12800000&amp;guid=d05787702efa92742a8128bf4f72413c&amp;type=3#Lato-BlackItalic&quot;); font-size: 24px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center; width: auto;" />
        <ui:ListView name="ItemsToBuy" fixed-item-height="150" selection-type="Single" class=".unity-list-view" style="flex-grow: 1; overflow: hidden; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        <ui:Button text="Buy" double-click-selects-word="false" triple-click-selects-line="false" name="BuyButton" enabled="false" style="align-items: flex-end; -unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Semibold.ttf?fileID=12800000&amp;guid=99dec03033cf89c4b936367ceee96b05&amp;type=3#Lato-Semibold&quot;); -unity-font-style: bold; font-size: 20px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
