<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/ShopMenuItem.uss?fileID=7433441132597879392&amp;guid=bdd92ae6efbe3fe4d8ae728d7eae6ff6&amp;type=3#ShopMenuItem" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(40, 40, 40, 0); align-items: stretch; align-content: center; justify-content: space-between; height: 140px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; color: rgba(56, 56, 56, 0);">
        <ui:VisualElement name="Background" class="normal" style="flex-grow: 0; align-items: stretch; justify-content: space-around; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; flex-direction: row; align-self: auto; align-content: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:VisualElement style="flex-grow: 0; width: 120px; height: 120px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; background-color: rgba(0, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-direction: column; align-self: flex-start; display: flex; background-image: url(&quot;project://database/Assets/Art/UI/UI_Sheet.png?fileID=-45917409&amp;guid=6dc8996e2bbe39a44a0bdd7bb431c120&amp;type=3#UI_Sheet_2&quot;);">
                <ui:VisualElement name="ItemSprite" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; align-content: auto; align-items: stretch; align-self: stretch; margin-left: 5px;">
                <ui:VisualElement style="flex-grow: 1; align-self: stretch;">
                    <ui:Label text="Title" name="ItemName" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; -unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Bold.ttf?fileID=12800000&amp;guid=ae4e4b833eb9f63448b39edf3f03e309&amp;type=3#Lato-Bold&quot;); font-size: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: center; align-self: stretch;">
                    <ui:Label text="Description" name="ItemDescription" style="-unity-font-style: normal; color: rgb(189, 255, 204); -unity-background-scale-mode: scale-to-fit; -unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Regular.ttf?fileID=12800000&amp;guid=5686e06ef14cf104b8e282ee7c41b9a6&amp;type=3#Lato-Regular&quot;); font-size: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-content: flex-end; justify-content: flex-end;">
                    <ui:Label text="Cost" name="ItemCost" style="-unity-font-style: italic; align-items: flex-end; align-self: flex-end; justify-content: flex-end; flex-shrink: 0; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; -unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Regular.ttf?fileID=12800000&amp;guid=5686e06ef14cf104b8e282ee7c41b9a6&amp;type=3#Lato-Regular&quot;); font-size: 18px;" />
                    <ui:Label text="points" style="-unity-font-style: italic; align-items: flex-end; align-self: flex-end; justify-content: flex-end; flex-shrink: 0; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; -unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Regular.ttf?fileID=12800000&amp;guid=5686e06ef14cf104b8e282ee7c41b9a6&amp;type=3#Lato-Regular&quot;); font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
