<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ShopMenuItem" src="project://database/Assets/Art/UI/ShopMenuItem.uxml?fileID=9197481963319205126&amp;guid=0247af613cb345d4ea40796e8e443f1f&amp;type=3#ShopMenuItem" />
    <Style src="project://database/Assets/Art/UI/ShopMenu.uss?fileID=7433441132597879392&amp;guid=f5a2744fb954a1843baf6cce231a7002&amp;type=3#ShopMenu" />
    <ui:VisualElement name="ShopMenu" style="flex-grow: 1; top: 20px; right: 20px; position: absolute; background-color: rgb(41, 41, 41); border-top-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; border-bottom-left-radius: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-bottom: 5px; padding-top: 5px; padding-right: 5px; padding-left: 5px;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; flex-direction: column; background-color: rgb(41, 41, 41); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; width: 400px; height: auto; padding-top: 4px; padding-right: 0; padding-bottom: 4px; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(212, 212, 212); border-right-color: rgb(212, 212, 212); border-top-color: rgb(212, 212, 212); border-bottom-color: rgb(212, 212, 212);">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-start; border-bottom-width: 3px; border-bottom-color: rgb(212, 212, 212); -unity-text-align: upper-left; align-self: auto;">
                <ui:Label text="Upgrades" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-BlackItalic.ttf?fileID=12800000&amp;guid=d05787702efa92742a8128bf4f72413c&amp;type=3#Lato-BlackItalic&quot;); font-size: 24px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(212, 212, 212); -unity-text-align: upper-center; width: auto; border-bottom-color: rgb(212, 212, 212); border-bottom-width: 0; padding-bottom: 10px; border-left-color: rgb(212, 212, 212); border-right-color: rgb(212, 212, 212); border-top-color: rgb(212, 212, 212); flex-grow: 1; padding-left: 40px;" />
                <ui:Button text="X" name="CloseButton" style="width: 32px; height: 32px; -unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Black.ttf?fileID=12800000&amp;guid=462a5605cd4f4de48821603c760ce4a6&amp;type=3#Lato-Black&quot;); background-image: url(&quot;project://database/Assets/Starter%20Assets/Runtime/Mobile/UI/Images/UI_Circle_Bevel_Base.png?fileID=2800000&amp;guid=b74c31d447d2f5d41a61081bdf5e7126&amp;type=3#UI_Circle_Bevel_Base&quot;); -unity-background-image-tint-color: rgb(172, 85, 85); background-color: rgba(0, 0, 0, 0); font-size: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-bottom-width: 5px; border-bottom-color: rgb(168, 168, 168); border-top-width: 5px; border-right-width: 5px; border-left-width: 5px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; justify-content: flex-start; align-self: auto; align-items: center;">
                    <ui:VisualElement style="flex-grow: 0; width: 10px; height: 10px; background-color: rgb(168, 168, 168); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 3px;" />
                    <ui:Label text="Weapons &amp; Scopes" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-SemiboldItalic.ttf?fileID=12800000&amp;guid=8bb3a26eeba4ea9419ea6d5b9a4805f4&amp;type=3#Lato-SemiboldItalic&quot;); color: rgb(217, 217, 217); font-size: 20px; padding-left: 5px;" />
                </ui:VisualElement>
                <ui:Instance template="ShopMenuItem" name="GunItem" />
                <ui:Instance template="ShopMenuItem" name="ZoomItem" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-bottom-width: 5px; border-bottom-color: rgb(168, 168, 168); border-top-width: 5px; border-right-width: 5px; border-left-width: 5px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; justify-content: flex-start; align-self: auto; align-items: center;">
                    <ui:VisualElement style="flex-grow: 0; width: 10px; height: 10px; background-color: rgb(168, 168, 168); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 3px;" />
                    <ui:Label text="Castle improvements" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-SemiboldItalic.ttf?fileID=12800000&amp;guid=8bb3a26eeba4ea9419ea6d5b9a4805f4&amp;type=3#Lato-SemiboldItalic&quot;); color: rgb(217, 217, 217); font-size: 20px; padding-left: 5px;" />
                </ui:VisualElement>
                <ui:Instance template="ShopMenuItem" name="CastleHealthItem" />
                <ui:Instance template="ShopMenuItem" name="CastleDefenseItem" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-bottom-width: 5px; border-bottom-color: rgb(168, 168, 168); border-top-width: 5px; border-right-width: 5px; border-left-width: 5px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; justify-content: flex-start; align-self: auto; align-items: center; border-top-color: rgb(168, 168, 168);">
                <ui:Label text="Total cost" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Semibold.ttf?fileID=12800000&amp;guid=99dec03033cf89c4b936367ceee96b05&amp;type=3#Lato-Semibold&quot;); color: rgb(217, 217, 217); font-size: 20px; padding-left: 5px; -unity-font-style: bold;" />
                <ui:Label text="0&#10;" name="TotalCost" style="-unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Semibold.ttf?fileID=12800000&amp;guid=99dec03033cf89c4b936367ceee96b05&amp;type=3#Lato-Semibold&quot;); color: rgb(217, 217, 217); font-size: 20px; -unity-text-align: upper-right; align-items: auto; align-self: auto; position: relative; flex-direction: column; align-content: auto; translate: 0 0; transform-origin: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Button text="Buy" double-click-selects-word="false" triple-click-selects-line="false" name="BuyButton" enabled="false" style="align-items: flex-end; -unity-font-definition: url(&quot;project://database/Assets/Feel/MMTools/Demos/MMTween/Fonts/Lato/TTF/Lato-Semibold.ttf?fileID=12800000&amp;guid=99dec03033cf89c4b936367ceee96b05&amp;type=3#Lato-Semibold&quot;); -unity-font-style: bold; font-size: 20px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
